<snippet>
	<content><![CDATA[
        ll n, m, i, j; cin >> n >> m;
		ll a[n + 1][m + 1], b[n + 1][m + 1];
		//vector<vl> a(n+1,vl(m+1,0)),b(n+1,vl(m+1,0));
		for (i = 0; i <= n; i++) for (j = 0; j <= m; j++) {a[i][j] = 0, b[i][j] = 0;}
		for (i = 1; i <= n; i++)
		{
			for (j = 1; j <= m; j++)
			{
				cin >> a[i][j];
			}
		}
		for (i = 1; i <= n; i++)
		{
			for (j = 1; j <= m; j++)
			{
				b[i][j] = a[i][j] + b[i - 1][j] + b[i][j - 1] - b[i - 1][j - 1];
			}
		}
		ll x1, y1, x2, y2; cin >> x1 >> y1 >> x2 >> y2;
		cout << b[x2][y2] - b[x1 - 1][y2] - b[x2][y1 - 1] + b[x1 - 1][y1 - 1];
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>2dprefixsum</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
