<snippet>
	<content><![CDATA[
ll bin(ll a, ll b)
{
    if (b == 0) return 1;
    if (b == 1) return a;
    ll j = bin(a, b / 2);
    if (b & 1)
    {
        return (((j % MOD) * (j % MOD)) % MOD * (a % MOD)) % MOD;
    }
    else
    {
        return ((j % MOD) * (j % MOD)) % MOD;
    }
}
ll itbin(ll a, ll b)
{
    ll res = 1;
    while (b)
    {
        if (b & 1)
        {
            res = (res * a) % MOD; b--;
        }
        else
        {
            a = (a * a) % MOD;  b = b / 2;
        }
    }
    return res;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>binexpo</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
