<snippet>
	<content><![CDATA[
int maxProduct(vector<int>& a)
    {
        int i, maxprod = a[0], minprod = a[0], ans = a[0];
        for (i = 1; i < a.size(); i++)
        {
            if (a[i] == 0)
            {
                ans = max(max(ans, maxprod), 0);
                maxprod = 0, minprod = 0; continue;
            }
            if (maxprod == 0 && minprod == 0)
            {
                maxprod = a[i], minprod = a[i];
                ans = max(ans, maxprod); continue;
            }
            int temp = maxprod;
            maxprod = max(max(a[i], maxprod * a[i]), minprod * a[i]);
            minprod = min(min(a[i], temp * a[i]), minprod * a[i]);
            ans = max(ans, maxprod);
        }
        return ans;
    }
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>maxproductsubarray</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
