<snippet>
	<content><![CDATA[
ll k = 2, ans = 0;
		while (k <= n)
		{
			ll l = 1, count = 0, tempsum = 0;
			i = 1;
			while (i <= n)
			{
				tempsum += a[i];
				count++;
				if (count == k)
				{
					m[tempsum]++;
					tempsum -= a[l];
					l++; count--;
				}
				i++;
			}
			k++;
		}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>slidingwindowsum</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
